<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        <!-- Estilização CSS-->
        ul{
            margin:0;
            padding: 0;
           
          
        }
        li{
            float: left;
            padding: 20px;
            list-style: none;}
        li.times{
            left: 10px;
            float: right;
            padding: 20px;
            list-style: none;}
        a{
            text-decoration: none;
            color: white;}
        li:hover{
            background-color: rgb(190, 35, 144);
            border-radius: 15px;
            transition: 0.2s;
            transition: 0.3s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);}

        a:hover{
            color: rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            transition: 0.5s;
            transition-timing-function: linear;
            animation-direction: right;}
        
        div.menu{
            top: 0;
            left: 500px;
            width: 800px;
            position: absolute;}
            
        P.acesse{
            display: block;
            text-align: center;
            position: relative;
            top: 1000px;
            color: rgb(190, 35, 144);
            border-bottom: 5px solid purple;
            text-shadow: 1px 1px 1px rgb(223, 65, 175);}
        img.logo {
            margin-left: 30px;
            margin-top: 15px;
            position: absolute;
        }
        #TAG1{
            position:absolute;
            top:0px; left:0px;
            width:1350px; height:200px;
            background: linear-gradient(to top,rgba(255, 255, 255, 0),rgb(195, 0, 255));}
        
        #TAG3{
          
            
            position:absolute;
            top:300px; left:0px;
            width:1350px; height:200px;
            font-size: 50px;
            background: linear-gradient(to top,rgb(195, 0, 255),rgba(255, 255, 255, 0));}

        #TAG2{
            position:absolute;
            top:0px; left:0px;
            width:1350px; height:500px;
            background-image: url(fundositee.jpg);
            background-size: cover;
            background-position: center;}

            #TAGtimes1:hover {
                width: 1000px;
            }
       
            #TAGtimes1{
            position:absolute;
            top:640px; left:20px;
            width:1300px; height:150px;
            border-radius: 10px;
            background-image: url(fundositee2.jpg);
            background-position: center;
            transition: width 0.5s;}
        
        .imagem {
            position:absolute;
            top:0px; left:0px;
            z-index: -1;}

       

    </style>




</head>









<body style="font-size: 20px;background-color: rgb(33, 25, 51); font-family:monospace;">
    <div id="TAG1"></div>
    <div id="TAG3"></div>

    <p style="position: absolute; left: 40px; top: 500px; color: white; font-size: 50px;"> NOSSOS TIMES </p>
    <div id="TAGtimes1"> <ul> <li><a href=""> menu2 </li></a> </ul></div>
    <div class="imagem">
    <div id="TAG2"></div></div>

   









   <a href="sitetccteste1.html" style="border-bottom: none;">
        <img class="logo" src="logooficial.png" width="115px"></a>

        <!-- <img src="fundositee.jpg" style="margin-left:0px; margin-top: 0px; position: absolute;">--> 
    
    
    <div class="menu">
        <!-- Menu em cima -->
    <ul style="list-style-type: none; width: 100%;">
        <li><a href=""> HOME </li></a>
        <li><a href=""> TIMES </li></a>
        <li><a href=""> SOBRE </li></a>
        <li><a href=""> NOTÍCIAS </li></a>
        <li><a href=""> DESTAQUES </li></a>
        <li><a href=""> menu2 </li></a>
        <li><a href=""> CONTATO </li></a>
    </ul></div>


    










    <p class="acesse"> ACESSE NOSSO SITE </p>
</body>
</html>












