<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        <!-- Estilização CSS-->
        ul{
            margin:0;
            padding: 0;
           
          
        }
        li{
            float: left;
            padding: 20px;}
        a{
            text-decoration: none;
            color: white;}
        li:hover{
            background-color: rgb(190, 35, 144);
            border-radius: 15px;
            transition: 0.2s;
            transition: 0.3s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);}

        a:hover{
            color: rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            transition: 0.5s;
            transition-timing-function: linear;
            animation-direction: right;}
        
        div{
            top: 0;
            left: 500px;
            width: 100%;
            position: absolute;}
            
        P{
            display: block;
            text-align: center;
            position: relative;
            top: 1000px;
            color: rgb(190, 35, 144);
            border-bottom: 5px solid purple;
            text-shadow: 1px 1px 1px rgb(223, 65, 175);}
        img {
            margin-left: 30px;
            margin-top: 15px;
            position: absolute;
        }
        #TAG1{
            position:absolute;
            top:0px; left:0px;
            width:1350px; height:200px;
            background: linear-gradient(to top,rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.705));}
        #TAG2{
            position:absolute;
            top:0px; left:0px;
            width:1350px; height:500px;
            background-image: url(fundositee.jpg);
            background-size: cover;
            background-position: center;
            }
        


    </style>
</head>









<body style="font-size: 20px;background-color: rgb(33, 25, 51); font-family:monospace;">
    <div id="TAG1"></div>
    <div id="TAG2"></div>
    

   <a href="sitetccteste1.html" style="border-bottom: none;">
        <img src="logooficial.png" width="115px"></a>

        <!-- <img src="fundositee.jpg" style="margin-left:0px; margin-top: 0px; position: absolute;">--> 
    
    
    <div >
        <!-- Menu em cima -->
    <ul style="list-style-type: none; width: 100%;">
        <li><a href="" > Nome </li></a>
        <li><a href="">Contato </li></a>
        <li><a href="">Sobre </li></a>
        <li><a href="">Notícias </li></a>
        <li><a href="">menu1 </li></a>
        <li><a href="">menu2 </li></a>
        <li><a href="">menu3 </li></a>
    </ul></div>


    










    <p> ACESSE NOSSO SITE </p>
</body>
</html>












